# testt

./: App.js  Dimage.js  HomeScreen.js  SettingScreen.js  apiimp.js  arrow.js  bottom.js  conditional.js  date.js  flatlist.js  formm.js  imagePic.js  index.js  new.js  one.js  package-lock.json  package.json  saveD.js  signedUp.js  timee.js  tryy.js  two.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/test/: MainActivity.java  MainApplication.java
ios/test.xcodeproj/: project.pbxproj
